{
  "name": "Sladkiygramm",
  "short_name": "Sladkiy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#d946ef",
  "icons": [
    {
      "src": "candy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
